{
  "extends": "./buildtools/tsconfig-base-ext.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./app" },
    { "path": "./stubs/app" },
    { "path": "./test" },
    { "path": "./ext/app" }
  ],
}
