{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "..",
    "rootDir": "..",
    "outDir": "../_build",
    "paths": {
      // file-type v17+ is ESM-only. With moduleResolution: "node", TypeScript cannot resolve types
      // from the "exports" field. This path alias points directly to the type declarations.
      // Note: if file-type changes its internal layout, this path may need to be updated.
      "file-type": ["node_modules/file-type/source/index"],
      "*": [
        "*",
        "grist-core/*",
        "stubs/*",
        "ext/*"
      ],
    },
    "composite": true,
    "types" : [],
    "plugins": [{
      "name": "typescript-eslint-language-service"
    }],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react"
  }
}
