{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": "..",
    "composite": true,
    "plugins": [{
      "name": "typescript-tslint-plugin"
    }],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react"
  }
}
